[00:00.000 --> 00:06.100]  Bienvenido o bienvenida a mi podcast, el primer podcast que estoy escribiendo, se me acaba de ocurrir hoy
[00:06.700 --> 00:13.280]  18 de enero de 2023 a las 18 de la tarde, dije bueno por qué no voy a hacer un podcast y hablar de
[00:13.460 --> 00:18.180]  emprendimiento que es lo que estoy haciendo hace ya te diría que 7 años me parece
[00:18.500 --> 00:25.880]  y vamos a hablar un poco todavía no sé cada cuánto lo voy a subir, no sé si lo voy a poder subir hoy mismo, bueno
[00:26.540 --> 00:28.220]  tengo muchas dudas
[00:28.220 --> 00:36.260]  pero tengo ganas de hablar un poco de emprender, ¿sí? y ¿por qué ser emprendedor? o sea, ¿por qué una persona
[00:36.860 --> 00:42.460]  quisiera salir de dejar de ser empleado a tener la incertidumbre de ser emprendedor
[00:43.740 --> 00:46.220]  con todo lo que eso conlleva, no? o sea
[00:47.180 --> 00:55.380]  pensemos que la seguridad de un empleado estar ahí teniendo un sueldo todos los meses, teniendo un aguinaldo, teniendo vacaciones pagas
[00:56.220 --> 01:01.860]  ¿qué motiva a las personas el emprender? bueno puede ser que
[01:02.780 --> 01:05.460]  arrancando a emprender te lleves un par de palos
[01:06.220 --> 01:13.820]  con palos me refiero a golpes, no? no a billetes porque no es fácil emprender, lamento decirte
[01:14.900 --> 01:20.020]  dedicarte realmente a lo que te apasiona puede llegar a ser un punto principal
[01:20.660 --> 01:22.660]  para dedicarte a emprender
[01:23.660 --> 01:30.720]  en este caso bueno a mí me gusta mucho enseñar, yo soy contador me recibí allá por el 2015
[01:31.060 --> 01:38.780]  y empecé a ejercer como contador en un momento me dijo que me hinchó un poquito las bolas y bueno la verdad que me pareció
[01:38.780 --> 01:46.620]  un poco más interesante el tema este de la enseñanza así que algo que me apasiona es enseñar que la gente aprenda
[01:47.180 --> 01:52.500]  ayudar a las personas y bueno eso es algo que a mí principalmente me motiva
[01:53.420 --> 01:55.460]  realmente me apasiona
[01:55.460 --> 01:58.180]  alguien que sea no sé por ejemplo jugador de fútbol
[01:59.460 --> 02:05.900]  puede llegar a ser un empleado pero también es un emprendedor, no? o sea va por ahí va por hacer algo que
[02:06.660 --> 02:14.780]  apasiones y que no tengas que tener digamos un jefe que en realidad pasas a ser vos tu jefe y con todo lo que hizo con
[02:14.780 --> 02:21.660]  lleva no? a veces somos muy duros con nosotros mismos y bueno eso trae sus consecuencias
[02:22.580 --> 02:28.180]  también puede ser una clave para ser emprendedor el tema de tener libertad
[02:29.380 --> 02:35.340]  a veces es una falsa libertad no porque es difícil ponerse un horario es decir
[02:35.700 --> 02:39.340]  por lo general cuando vos trabajas como empleado tenés no sé de 9 a 6
[02:39.700 --> 02:47.140]  de 7 a 8 y ahí termina en el caso de ser emprendedor como vos sos la persona que trabaja que sos
[02:47.820 --> 02:55.020]  lo que se dice tu propio jefe que es una frase que mucho no me gusta pero bueno es real
[02:56.580 --> 02:59.620]  entonces la libertad está un poco ahí
[03:00.380 --> 03:05.980]  ahí no porque porque bueno un poco estás todo el tiempo pensando en tu emprendimiento
[03:06.100 --> 03:14.020]  no es lo mismo cuando te vas de tu trabajo siendo empleado que siendo emprendedor si estás todo el tiempo un poco pensando
[03:14.300 --> 03:22.180]  todo el tiempo ahí pero bueno tiene sus ventajas como por ejemplo no sé si te tenés que sacar un turno con el médico y
[03:22.380 --> 03:28.140]  podés ir en el horario que no hay nadie lo mismo si tienes que viajar en un colectivo o ir a algún lugar
[03:28.860 --> 03:32.780]  podés ir al horario que vos quieras podés levantarte un poquito más tarde
[03:33.260 --> 03:41.380]  podés tomarte un día si es que tu agenda te lo permite así que bueno la libertad podría ser un buen mecanismo para poder
[03:42.140 --> 03:44.140]  empezar a emprender
[03:44.500 --> 03:46.500]  hablamos un poco también de
[03:46.700 --> 03:51.460]  independencia financiera no o sea yo desde que era empleado obviamente
[03:52.100 --> 03:58.260]  cobra mucho menos por hacer una tarea que siendo contador es lógico porque es porque bueno
[03:58.860 --> 04:00.620]  no tenés
[04:00.620 --> 04:08.860]  un sueldo fijo o sea mientras más trabajas en principio cobrarías más eso es un poco relativo que lo podríamos charlar en otro
[04:08.860 --> 04:10.860]  capítulo del podcast
[04:11.100 --> 04:15.260]  pero en principio podrías tener más ingresos si
[04:15.820 --> 04:22.760]  esto que conlleva qué drama puede llegar a traer también el de bueno no tener un piso
[04:23.220 --> 04:28.780]  o sea podés ganar cero pesos podés incluso estar en negativo
[04:29.340 --> 04:37.140]  eso puede llegar a ser un problema al corto plazo no porque bueno al principio cuando emprendes quizás está un poco más
[04:38.020 --> 04:40.020]  difícil no el tema de
[04:41.180 --> 04:47.900]  llegar a tener una independencia financiera el llegar a poder tener ingresos que cubran tus gastos
[04:48.740 --> 04:56.060]  otra cosa bueno que también puede ser es que te guste que tengas un hobby y que de repente quieras monetizarlo
[04:56.420 --> 04:58.700]  por ejemplo te gusta andar en skate
[04:59.500 --> 05:06.940]  podés monetizar eso la realidad es que hoy en día no te digo que es fácil pero se puede si
[05:07.740 --> 05:13.420]  también otra cosa que me gustaría charlarlo en el podcast en capítulos siguientes
[05:14.420 --> 05:19.820]  cómo hace así rápido como para pensar una persona que le gusta andar en skate bueno
[05:20.140 --> 05:26.940]  puede empezar a crear contenido la gente lo puede empezar a seguir pero eso no te va a dar plata así vos tienes que llegar a
[05:27.300 --> 05:29.900]  monetizarlo entonces esa persona puede empezar a hacer
[05:30.420 --> 05:34.840]  contratos con marcas puede empezar a vender sus propios productos de
[05:35.500 --> 05:41.980]  patinetas y bueno muchísimas cositas más que da para hablarlo en un capítulo entero
[05:43.100 --> 05:46.700]  generar empleo también puede ser algo que te guste hacer no
[05:47.100 --> 05:50.620]  pero eso yo creo que va un poquito después una vez que ya arrancás
[05:51.220 --> 05:56.220]  si vas a escalar tu negocio depende a qué estás dedicado no obviamente
[05:56.820 --> 06:01.580]  pero si vas a escalarlo si pensás crecer vas a necesitar sí o sí
[06:02.460 --> 06:05.500]  empleados y puede llegar a ser complejo
[06:06.380 --> 06:12.900]  pero también puede llegar a ser algo muy llenador algo muy bueno muy positivo para vos
[06:13.260 --> 06:21.380]  y positivo para las personas que estén a cargo tuyo así que en este caso vas a dejar de tener jefe y vas a empezar a ser vos
[06:21.540 --> 06:23.540]  un jefe
[06:25.580 --> 06:33.740]  Lamento decirte que la vida del emprendedor no es sencilla en algunos lados te la pintan como que ser tu propio jefe es muy
[06:33.900 --> 06:39.540]  sencillo es muy fácil no siempre es así puede ser que la pees
[06:40.220 --> 06:46.700]  de la noche a la mañana pero cuando pasan esas cosas me parece que no está tan bueno porque
[06:47.300 --> 06:51.860]  primero tenés que estar preparado es un proceso el pasar de ser
[06:52.740 --> 06:54.740]  empleado a estar como
[06:54.980 --> 06:59.900]  emprendedor no es algo que sale de la noche a la mañana y no estás preparado
[07:00.740 --> 07:06.620]  mentalmente yo creo no para todas las cosas que conlleva ser emprendedor
[07:07.260 --> 07:14.180]  hoy en día yo a veces me quejo digo bueno qué fácil que era la vida del empleado que fácil estaba
[07:14.620 --> 07:16.620]  todos los tiempos
[07:16.900 --> 07:18.940]  teniendo mi sueldo teniendo mis vacaciones
[07:20.540 --> 07:24.900]  terminando en un horario definido y bueno a mi casa
[07:25.740 --> 07:27.740]  pero en retrospectiva
[07:28.540 --> 07:31.980]  no creo que pueda llegar a volver a ser un empleado
[07:32.620 --> 07:39.700]  Lo peor y lo mejor puede estar por venir así que te invito a que me sigas acá en spotify
[07:40.100 --> 07:47.380]  en mis otras redes que las ten que las tenés en la descripción de este podcast y bueno espero que esto no haya sido algo
[07:47.820 --> 07:52.820]  pasajero que me motive y que tenga ganas de seguir subiendo podcast
[07:53.500 --> 07:56.380]  nos vemos en el próximo capítulo
